//7.20：友元什么时候有用？请分别列举出使用友元的利弊。

//答：类可以允许其他类或者函数访问它的非公有成员，方法是令其他类或者函数成为它的友元。
//利：可以让别的类或函数访问类的私有数据成员。弊：数据成员的安全性可能会降低。

#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}