//练习 2.29 假设已有上一个练习中定义的那些变量则下面的那些语句是合法的？请说明原因。



#include <iostream>

int main() {
    //a.
    i =ic;  //正确
    //b.
    p1 =p3; //p3是一个常指针
    //c.
    p1 =&ic; //错误，常量 使用常量指针
    //d.
    p3 =&ic; //错误 ，p3本身也是const
    //e.
    p2 = p1; //错误 p2是常指针不能改变指向的地址
    //f.
    ic =*p3; //错误 ic是const 不能修改其值
    return 0;
}