//6.20：引用形参什么时候应该是常量引用？如果形参应该是常量引用，而我们将其设为了普通引用，会发生什么情况。

//当我们不想改变绑定的对象或绑定的对象不能改变时，应该用常量引用
//可能会改变绑定对象的值，造成未知结果
#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}